" <leader><leader>w             start of words
" <leader><leader>b             start of words backwards
" <leader><leader>bdw           start of words everywhere. The bd stands for bidirectional
" <leader><leader>e             end of words
" <leader><leader>ge            end of words backwards
" <leader><leader>bdw           end of words everywhere
" <leader><leader>j             beginning of lines
" <leader><leader>k             beginning of lines backwards
" <leader><leader>f{char}       find character
" <leader><leader>F{char}       find character backwards
" <leader><leader>t{char}       until character
" <leader><leader>T{char}       until character backwards
" <leader><leader>s{char}       search character everywhere
