Plug 'raphamorim/lucario'
Plug 'NLKNguyen/papercolor-theme'
Plug 'tomasr/molokai'
Plug 'patstockwell/vim-monokai-tasty'
Plug 'itchyny/lightline.vim'
Plug 'caglartoklu/borlandp.vim'
Plug 'nightsense/cosmic_latte'
"Plug 'tomasiser/vim-code-dark'

" Monochrome colorschemes:
Plug 'ewilazarus/preto'
Plug 'Lokaltog/vim-monotone'
Plug 'pgdouyon/vim-yin-yang'
Plug 'cormacrelf/vim-colors-github'
Plug 'fcpg/vim-fahrenheit'
Plug 'archseer/colibri.vim'
Plug 'owickstrom/vim-colors-paramount'
Plug 'pbrisbin/vim-colors-off'
Plug 'hauleth/blame.vim'
Plug 'chriskempson/base16-vim'
Plug 'cocopon/iceberg.vim'
Plug 'CallumHoward/vim-neodark'
Plug 'atelierbram/Base2Tone-vim'
Plug 'logico/typewriter-vim'
Plug 'morhetz/gruvbox'
" gruvbox is an Intellij colorscheme

" goyo will cause cursor blink in mac os
" Plug 'junegunn/goyo.vim'
" Plug 'junegunn/limelight.vim'
Plug 'nathanlong/vim-colors-writer'
Plug 'reedes/vim-colors-pencil'
Plug 'fxn/vim-monochrome'
Plug 'jaredgorski/fogbell.vim'
" Plug 'rakr/vim-one'
" Plug 'bluz71/vim-moonfly-colors'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'

Plug 'Lokaltog/vim-distinguished'
Plug 'wesgibbs/vim-irblack' "ir_black"
Plug 'vim-scripts/peaksea' "peaksea

Plug 'ryanoasis/vim-devicons'
Plug 'lambdalisue/glyph-palette.vim'