Plug 'tpope/vim-surround'
Plug 'briandoll/change-inside-surroundings.vim'

Plug 'justinmk/vim-sneak'
Plug 'andymass/vim-matchup'
Plug 'easymotion/vim-easymotion'
Plug 'kshenoy/vim-signature'
" Plug 'vim-scripts/camelcasemotion'

Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/lastpos.vim'
Plug 'mbbill/undotree'
Plug 'junegunn/vim-peekaboo'
" Plug 'matze/vim-move'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-abolish'

Plug 'AndrewRadev/linediff.vim'
Plug 'chrisbra/NrrwRgn'
" Plug 'tpope/vim-ragtag'
" Plug 'skwp/YankRing.vim'

" Feature
" Plug 'terryma/vim-multiple-cursors'
" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'bogado/file-line'
" Plug 'goldfeld/ctrlr.vim'

" Plug 'vim-scripts/AnsiEsc.vim'
" Plug 'vim-scripts/AutoTag'
" Plug 'editorconfig/editorconfig-vim'

Plug 'bronson/vim-visual-star-search'
" Plug 'haya14busa/incsearch.vim'
" Plug 'henrik/vim-indexed-search'

" Profiling
Plug 'tweekmonster/startuptime.vim'

"Plug 'terryma/vim-expand-region'
"Plug 'mhinz/vim-startify'
"Plug 'ervandew/supertab'
