Plug 'ekalinin/Dockerfile.vim'
Plug 'gabrielelana/vim-markdown'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'machakann/vim-highlightedyank'

Plug 'jiangmiao/auto-pairs'
" Plug 'tpope/vim-endwise'
" Plug 'rstacruz/vim-closer'

Plug 'tomtom/tcomment_vim'
Plug 'honza/vim-snippets'
Plug 'SirVer/UltiSnips'
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'

Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

Plug 'ludovicchabant/vim-gutentags'
Plug 'pechorin/any-jump.vim'

Plug 'dag/vim-fish'
" Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'rust-lang/rust.vim'
Plug 'kh3phr3n/python-syntax'
Plug 'ocaml/merlin'
Plug 'styled-components/vim-styled-components'
Plug 'tbastos/vim-lua'
Plug 'editorconfig/editorconfig-vim'

" Web design
Plug 'mattn/emmet-vim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'pangloss/vim-javascript'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json'
Plug 'jparise/vim-graphql'
Plug 'alvan/vim-closetag'
Plug 'mlaursen/vim-react-snippets'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'hail2u/vim-css3-syntax' " updates vim's built-in css to support CSS3
Plug 'cakebaker/scss-syntax.vim'

Plug 'sheerun/vim-polyglot'
" Plug "mattn/webapi-vim.git"
" Plug 'skwp/vim-html-escape'
" Plug 'jparise/vim-graphql'

" Plug 'natebosch/vim-lsc'
" Plug 'ajh17/VimCompletesMe'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Plug 'neomake/neomake', { 'for': ['rust', 'haskell', 'typescript'] }
" Plug 'w0rp/ale'

" Format
Plug 'junegunn/vim-easy-align'
Plug 'godlygeek/tabular'
Plug 'juniway/indent-bar'
Plug 'Chiel92/vim-autoformat'


" Plug 'vimwiki/vimwiki', {'on': ['VimwikiDiaryIndex', 'VimwikiMakeDiaryNote']}



