Plug 'ekalinin/Dockerfile.vim'
"Plug 'gabrielelana/vim-markdown'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'machakann/vim-highlightedyank'

Plug 'jiangmiao/auto-pairs'
" Plug 'tpope/vim-endwise'
" Plug 'rstacruz/vim-closer'
Plug 'alvan/vim-closetag'

Plug 'tomtom/tcomment_vim'
Plug 'SirVer/UltiSnips'
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'mlaursen/vim-react-snippets'

Plug 'ludovicchabant/vim-gutentags'
Plug 'pechorin/any-jump.vim'
Plug 'preservim/tagbar'

Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

" Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'dag/vim-fish'
Plug 'rust-lang/rust.vim'
Plug 'kh3phr3n/python-syntax'
Plug 'ocaml/merlin'
Plug 'tbastos/vim-lua'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'editorconfig/editorconfig-vim'
Plug 'pboettch/vim-cmake-syntax'
Plug 'ilyachur/cmake4vim'

" Web design
Plug 'mattn/emmet-vim'
"Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug 'jparise/vim-graphql'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'sheerun/vim-polyglot'
" Plug "mattn/webapi-vim.git"
" Plug 'skwp/vim-html-escape'

Plug 'neovim/nvim-lspconfig'
Plug 'kabouzeid/nvim-lspinstall'
Plug 'nvim-lua/lsp-status.nvim'
Plug 'nvim-lua/completion-nvim'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'natebosch/vim-lsc'
" Plug 'ajh17/VimCompletesMe'
" Plug 'neomake/neomake', { 'for': ['rust', 'haskell', 'typescript'] }
" Plug 'w0rp/ale'

" Formatting
Plug 'junegunn/vim-easy-align'
Plug 'godlygeek/tabular'
Plug 'juniway/indent-bar'
Plug 'Chiel92/vim-autoformat'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'
Plug 'google/vim-glaive'

" Plug 'vimwiki/vimwiki', {'on': ['VimwikiDiaryIndex', 'VimwikiMakeDiaryNote']}
