Plug 'ekalinin/Dockerfile.vim'
Plug 'gabrielelana/vim-markdown'
Plug 'octol/vim-cpp-enhanced-highlight'

Plug 'jiangmiao/auto-pairs'
" Plug 'tpope/vim-endwise'
" Plug 'rstacruz/vim-closer'

Plug 'tomtom/tcomment_vim'
Plug 'honza/vim-snippets'
Plug 'SirVer/UltiSnips'
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'

Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

Plug 'ludovicchabant/vim-gutentags'
Plug 'pechorin/any-jump.vim'

Plug 'dag/vim-fish'
" Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'rust-lang/rust.vim'
Plug 'kh3phr3n/python-syntax'
Plug 'pangloss/vim-javascript'
Plug 'mattn/emmet-vim'
Plug 'ocaml/merlin'

" Plug 'natebosch/vim-lsc'
" Plug 'ajh17/VimCompletesMe'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Plug 'neomake/neomake', { 'for': ['rust', 'haskell', 'typescript'] }
" Plug 'w0rp/ale'

" ==============================================
Plug 'sheerun/vim-polyglot'
" Plug "mattn/webapi-vim.git"
" Plug 'skwp/vim-html-escape'
" Plug 'mxw/vim-jsx'
" Plug 'jparise/vim-graphql'

" Format
Plug 'junegunn/vim-easy-align'
Plug 'godlygeek/tabular'
Plug 'juniway/indent-bar'