" 1. Language Integration
" 1.1 Highlighting (Syntax, Yank)
Plug 'ekalinin/Dockerfile.vim'
"Plug 'gabrielelana/vim-markdown'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'machakann/vim-highlightedyank'

Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

" Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'dag/vim-fish'
Plug 'rust-lang/rust.vim'
Plug 'kh3phr3n/python-syntax'
Plug 'ocaml/merlin'
Plug 'tbastos/vim-lua'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'editorconfig/editorconfig-vim'
Plug 'pboettch/vim-cmake-syntax'
Plug 'ilyachur/cmake4vim'

" Web design
Plug 'mattn/emmet-vim'
"Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug 'jparise/vim-graphql'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'sheerun/vim-polyglot'
" Plug "mattn/webapi-vim.git"
" Plug 'skwp/vim-html-escape'

" 1.2 Formatting
Plug 'junegunn/vim-easy-align'
Plug 'godlygeek/tabular'
Plug 'juniway/indent-bar'
"Plug 'Chiel92/vim-autoformat'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

Plug 'google/vim-maktaba'
"Plug 'google/vim-codefmt'
Plug 'google/vim-glaive'

" Plug 'vimwiki/vimwiki', {'on': ['VimwikiDiaryIndex', 'VimwikiMakeDiaryNote']}

" 2. Pair Matching
Plug 'jiangmiao/auto-pairs'
"Plug 'Raimondi/delimitMate'
" Plug 'tpope/vim-endwise'
" Plug 'rstacruz/vim-closer'
Plug 'alvan/vim-closetag'
Plug 'kien/rainbow_parentheses.vim'

" 3. Add Comment
Plug 'tomtom/tcomment_vim'
" Plug 'tpope/vim-commentary'



" 4. Language Snippets
Plug 'SirVer/UltiSnips'
Plug 'honza/vim-snippets'
Plug 'mlaursen/vim-react-snippets'
" Plug 'garbas/vim-snipmate'
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'

" 5. Tags
Plug 'ludovicchabant/vim-gutentags'
Plug 'preservim/tagbar'
Plug 'pechorin/any-jump.vim'

" 6. nvim-lsp
Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'
Plug 'nvim-lua/lsp-status.nvim'

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'L3MON4D3/LuaSnip'


" Plug 'nvim-lua/completion-nvim' deprecated supperseded by `nvim-cmp` or `coq_nvim`
" Plug 'hrsh7th/nvim-compe' deprecated, supperseded by `nvim-cmp`
" Plug 'kabouzeid/nvim-lspinstall' deprecated, supperseded by 'nvim-lsp-installer'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'natebosch/vim-lsc'
" Plug 'ajh17/VimCompletesMe'
" Plug 'neomake/neomake', { 'for': ['rust', 'haskell', 'typescript'] }
" Plug 'w0rp/ale'

" 7. Completion

