"Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin', {'on': ['NERDTreeToggle', 'NERDTreeFind']}
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'AndrewRadev/undoquit.vim'
Plug 'airblade/vim-rooter'

"Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'lambdalisue/fern.vim'
Plug 'lambdalisue/nerdfont.vim'
Plug 'lambdalisue/fern-renderer-nerdfont.vim'

" plug 'rking/ag.vim'
" Plug 'Shougo/defx.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
" Plug 'dyng/ctrlsf.vim'

" Terminal integration
" Plug 'vim-scripts/sudo.vim'
" Plug 'christoomey/vim-tmux-navigator'

" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'JazzCore/ctrlp-cmatcher'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-session'

" Plug 'jistr/vim-nerdtree-tabs'
" Plug 'vim-scripts/bufexplorer.zip'
" Plug 'vifm/vifm.vim'
" Plug 'voldikss/vim-floaterm'
" Plug 'mcchrish/nnn.vim'

" allows \bo to close all buffers except current focus
" Plug 'vim-scripts/BufOnly.vim'
