# ==========================================
# React Snippets
#
snippet imr "import React from 'react'" b
import React from 'react';
endsnippet
snippet imrc "import React, { Component } from 'react'" b
import React, { Component } from 'react';
endsnippet

snippet imc "import sth from 'sth'" b
import $1 from '$1$0';
endsnippet

snippet cc "React class component" b
class $1 extends Component {
    render() {
        return null$0
    }
}
endsnippet

snippet rcon "React class constructor" b
constructor(props) {
    super(props)

    this.state = ${1:{}}$0
}
endsnippet

snippet exd "export default class" !b
export default $1
endsnippet

snippet () "anonymous function" !wi
() => {
    $1
}
endsnippet