# ==========================================
# React Snippets
#
snippet rce "React class exported" b
import React, { Component } from 'react'

export default class ${1:`!v expand('%:t:r')`} extends Component {
    constructor(props) {
        super(props)

        this.state = {}
    }

    render() {
        return null$0
    }
}
endsnippet

snippet imr "import React from 'react'" b
import React from 'react';
endsnippet
snippet imrc "import React, { Component } from 'react'" b
import React, { Component } from 'react';
endsnippet

snippet rcc "React class component" b
class $1 extends Component {
    render() {
        return null$0
    }
}
endsnippet

snippet rcon "React class constructor" b
constructor(props) {
    super(props)

    this.state = ${1:{}}$0
}
endsnippet

snippet fce "function component exported" b
import React from 'react'

const ${1:`!v expand('%:t:r')`} = props => {
    return null$0
}

export default $1
endsnippet